/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appiconItunesArtwork.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon83.5x83.5@2x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon76x76@2x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon60x60@3x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon60x60@2x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon40x40@3x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon40x40@2x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon29x29@3x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon29x29@2x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon20x20@3x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/appicon20x20@2x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/Assets.xcassets/appicon.appiconset/Contents.json
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/dotnet_bot@3x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/dotnet_bot@2x.png
/Users/salimalfa398/Desktop/3rd year 1st sem/Application Development/wallet pro/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/resizetizer/r/dotnet_bot.png
